@media screen, projection
{
  /** 
   * (en) Forcing vertical scrollbars in IE8, Firefox, Webkit & Opera 
   * (de) Erzwingen vertikaler Scrollbalken in IE8, Firefox, Webkit & Opera 
   *
   * @workaround
   * @affected IE8, FF, Webkit, Opera
   * @css-for all
   * @valid CSS3
   */
  body { overflow-y:scroll; }


 /**
  * Design of the Basic Layout | Gestaltung des YAML Basis-Layouts
  *
  * @section layout-basics
  */

  /* Page margins and background | Randbereiche & Seitenhintergrund */
  body { text-align:center; }

  /* Layout:Width, Background, Border | Layout:Breite, Hintergrund, Rahmen */
  .page_margins {
    /*margin: 10%*/;
    margin: 5% auto;
    min-width: 740px;
    max-width: 80em;
  }
  .page{
    text-align:left;
  }

  /* Design of the Main Layout Elements | Gestaltung der Hauptelemente des Layouts */
  header { position: relative; clear: both; }
  #topnav {
    position: absolute;
    top: 10px;
    right: 10px;
    transparent;
    text-align: right;
  }

  #main {  }

  footer {
    font-size: 75% !important;
    font-family: sans-serif;
    border: 0.1em solid #aaa;
    margin-top: 2.5em;
    padding: 1em 0 1em 1.5em; 
  }


 /**
  *
  * Skiplinks 
  *
  * (en) Visual styling for skiplink navigation
  * (de) Visuelle Gestaltung der Skiplink-Navigation
  *
  * @section content-skiplinks
  */
  
  #skiplinks a.skip:focus,
  #skiplinks a.skip:active { 
	color:#fff; 
	background:#333; 
	border-bottom:1px #000 solid;
	padding:10px 0;
	text-decoration:none;
  }  
}
