/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Template for designing a screen layout
 * (de) Gestaltungsvorlage für die Erstellung eines Screenlayouts
 *
 * @copyright       Copyright 2005-2010, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3
 * @revision        $Revision:392 $
 * @lastmodified    $Date:2009-07-05 12:18:40 +0200 (So, 05. Jul 2009) $
 */

@import url(basemod_general.css);

@media screen, projection
{
 /**
  * Design of the Basic Layout | Gestaltung des YAML Basis-Layouts
  *
  * @section layout-basics
  */

  /* Page margins and background | Randbereiche & Seitenhintergrund */
  body {  }

  /* Design of the Main Layout Elements | Gestaltung der Hauptelemente des Layouts */
  #header {  }

  #main {  }


 /**
  * Formatting of the Content Area | Formatierung der Inhaltsbereichs
  *
  * @section layout-main
  */
  #col1 { float: left; width: 25%; }
  #col1_content {
    padding: 1em 1em 1em 2em;
  }

  #col2 { display: none; }
  #col2_content {  }

  #col3 {
    margin: 0;
    margin-left: 25%;
  }
  #col3_content {
    padding: 10px 20px 10px 10px;
  }


 /**
  * Design of Additional Layout Elements | Gestaltung weiterer Layoutelemente
  *
  * @section layout-misc
  */


}
