nav {}

nav ul {
    margin: 2% 0 2% 0;
}

nav ul li {
    /* TODO: use float:left; */
    display: inline;
    font-size: 120%;
    font-family: sans-serif;
    margin-left: 1em;
}

/* insert an invisible arrow on links which do not have the class "active" to
 * be sure that the positions of the links do not depend on the active link */
nav ul li:before, 
nav ul li:after { color: white; }
nav ul li:before { content: "→ "; }
nav ul li:after { content: " ←"; }

nav ul li.active:before,
nav ul li.active:after { color: #09f; }

nav ul li a,
nav ul li a:link,
nav ul li a:visited {
    color: black;
    text-decoration: none;
    border-bottom: 3px double #09f;
}

nav ul li a:hover,
nav ul li a:focus,
nav ul li a:active {
    color: #09f;
    border-bottom: 3px solid #09f;
}
