
<!DOCTYPE HTML>

  
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">    
    
    <title>Information for developers &mdash; SWSG &mdash; Static WebSite Generator</title>
    
    <link rel="stylesheet" href="_static/css/2col_layout.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SWSG &amp;mdash; Static WebSite Generator" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="API Documentation" href="api.html" /> 
  </head>
  <body>
        <ul id="skiplinks">
          <li>
            <a class="skip" href="#nav">Skip to navigation (Press Enter).</a>
          </li>
          <li>
            <a class="skip" href="#col3">Skip to main content (Press Enter).</a>
          </li>
        </ul>

    <div class="page_margins">
      <div class="page">
        <header role="banner">
          <h1>SWSG &mdash; Static WebSite Generator</h1>
          <nav role="navigation">
            <ul>
              <li><a href="http://derdon.github.com/swsg/">About</a></li>
              <li>
                <a href="http://derdon.github.com/swsg/download.html">
                  Get it!
                </a>
              </li>
              <li class="active"><a href="index.html">Documentation</a></li>
              <li>
                <a href="http://derdon.github.com/swsg/support.html">
                  Support & Contact
                </a>
              </li>
            </ul>
          </nav>
        </header>

        <!-- start of #main -->
        <div id="main">
      
      <!-- <div class="sphinxsidebar"> -->
      <!-- start: #col1 -->
      <div id="col1" role="complementary">
        <!-- start: #col1_content -->
        <div id="col1_content" class="clearfix">
        <!-- <div class="sphinxsidebarwrapper"> -->
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Information for developers</a><ul>
<li><a class="reference internal" href="#how-to-run-the-tests">How to run the tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">API Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fordevs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        <!-- end: #col1_content -->
        </div>
      <!-- end: #col1 -->
      </div>
    
        <!-- begin: #col3 -->
        <div id="col3" role="main">
          <!-- begin: #col3_content -->
          <div id="col3_content" class="clearfix">
            <div class="section" id="information-for-developers">
<h1>Information for developers<a class="headerlink" href="#information-for-developers" title="Permalink to this headline">#</a></h1>
<div class="section" id="how-to-run-the-tests">
<h2>How to run the tests<a class="headerlink" href="#how-to-run-the-tests" title="Permalink to this headline">#</a></h2>
<p>SWSG uses <a class="reference external" href="http://codespeak.net/py/dist/test/index.html">py.test</a> as a library for unittesting. To check whether the test
fail or pass, execute the following command (assuming <tt class="file docutils literal"><span class="pre">~/swsg/tests</span></tt>
points to a SWSG repository):</p>
<div class="highlight-python"><pre>py.test ~/swsg/tests --pastebin=failed</pre>
</div>
<p>If there have been any python tracebacks or other errors, a <abbr title="Uniform Resource Locator">URL</abbr> will appear at the end of the output. If this
is the case and you use the latest release of SWSG, I will be glad if you
open a new issue on <a class="reference external" href="http://github.com/derdon/swsg/issues">the issue tracker on the github repository of SWSG</a>.</p>
</div>
</div>

          <!-- end: #col3_content -->
          </div>
          <!-- IE column clearing -->
          <div id="ie_clearing">&nbsp;</div>
        <!-- end: #col3 -->
        </div>


        <!-- end of #main -->
        </div>
        <footer>
          &copy; Copyright 2010, Simon Liedtke.
          Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
          1.1pre.
          | Layout based on <a href="http://www.yaml.de/">YAML</a>
          <!-- full skiplink functionality in webkit browsers -->
          <script type="text/javascript" src="./yaml/core/js/webkit-focusfix.js">
          </script>
        </footer>
      <!-- end of .page -->
      </div>
    <!-- end of .page_margins -->
    </div>
  </body>
</html>