
<!DOCTYPE HTML>

  
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">    
    
    <title>Welcome to SWSG’s documentation! &mdash; SWSG &mdash; Static WebSite Generator</title>
    
    <link rel="stylesheet" href="_static/css/2col_layout.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SWSG &amp;mdash; Static WebSite Generator" href="#" />
    <link rel="next" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
        <ul id="skiplinks">
          <li>
            <a class="skip" href="#nav">Skip to navigation (Press Enter).</a>
          </li>
          <li>
            <a class="skip" href="#col3">Skip to main content (Press Enter).</a>
          </li>
        </ul>

    <div class="page_margins">
      <div class="page">
        <header role="banner">
          <h1>SWSG &mdash; Static WebSite Generator</h1>
          <nav role="navigation">
            <ul>
              <li><a href="http://derdon.github.com/swsg/">About</a></li>
              <li>
                <a href="http://derdon.github.com/swsg/download.html">
                  Get it!
                </a>
              </li>
              <li class="active"><a href="index.html">Documentation</a></li>
              <li>
                <a href="http://derdon.github.com/swsg/support.html">
                  Support & Contact
                </a>
              </li>
            </ul>
          </nav>
        </header>

        <!-- start of #main -->
        <div id="main">
      
      <!-- <div class="sphinxsidebar"> -->
      <!-- start: #col1 -->
      <div id="col1" role="complementary">
        <!-- start: #col1_content -->
        <div id="col1_content" class="clearfix">
        <!-- <div class="sphinxsidebarwrapper"> -->
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to SWSG&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        <!-- end: #col1_content -->
        </div>
      <!-- end: #col1 -->
      </div>
    
        <!-- begin: #col3 -->
        <div id="col3" role="main">
          <!-- begin: #col3_content -->
          <div id="col3_content" class="clearfix">
            <div class="section" id="welcome-to-swsg-s-documentation">
<h1>Welcome to SWSG&#8217;s documentation!<a class="headerlink" href="#welcome-to-swsg-s-documentation" title="Permalink to this headline">#</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#preparation">Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#creating-a-new-project">Creating a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#add-content">Add content</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#render-the-project">Render the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#remove-the-project">Remove the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fordevs.html">Information for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fordevs.html#how-to-run-the-tests">How to run the tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">0.2.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id3">0.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id5">0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id6">0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id7">0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id8">0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#a">0.1a</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>

          <!-- end: #col3_content -->
          </div>
          <!-- IE column clearing -->
          <div id="ie_clearing">&nbsp;</div>
        <!-- end: #col3 -->
        </div>


        <!-- end of #main -->
        </div>
        <footer>
          &copy; Copyright 2010, Simon Liedtke.
          Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
          1.1pre.
          | Layout based on <a href="http://www.yaml.de/">YAML</a>
          <!-- full skiplink functionality in webkit browsers -->
          <script type="text/javascript" src="./yaml/core/js/webkit-focusfix.js">
          </script>
        </footer>
      <!-- end of .page -->
      </div>
    <!-- end of .page_margins -->
    </div>
  </body>
</html>