
<!DOCTYPE HTML>

  
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">    
    
    <title>Search &mdash; SWSG &mdash; Static WebSite Generator</title>
    
    <link rel="stylesheet" href="_static/css/2col_layout.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="top" title="SWSG &amp;mdash; Static WebSite Generator" href="index.html" />
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
   

  </head>
  <body>
        <ul id="skiplinks">
          <li>
            <a class="skip" href="#nav">Skip to navigation (Press Enter).</a>
          </li>
          <li>
            <a class="skip" href="#col3">Skip to main content (Press Enter).</a>
          </li>
        </ul>

    <div class="page_margins">
      <div class="page">
        <header role="banner">
          <h1>SWSG &mdash; Static WebSite Generator</h1>
          <nav role="navigation">
            <ul>
              <li><a href="http://derdon.github.com/swsg/">About</a></li>
              <li>
                <a href="http://derdon.github.com/swsg/download.html">
                  Get it!
                </a>
              </li>
              <li class="active"><a href="index.html">Documentation</a></li>
              <li>
                <a href="http://derdon.github.com/swsg/support.html">
                  Support & Contact
                </a>
              </li>
            </ul>
          </nav>
        </header>

        <!-- start of #main -->
        <div id="main">
      
      <!-- <div class="sphinxsidebar"> -->
      <!-- start: #col1 -->
      <div id="col1" role="complementary">
        <!-- start: #col1_content -->
        <div id="col1_content" class="clearfix">
        <!-- <div class="sphinxsidebarwrapper"> -->
        <!-- end: #col1_content -->
        </div>
      <!-- end: #col1 -->
      </div>
    
  <h1 id="search-documentation">Search</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>
  <form action="" method="get">
    <input type="text" name="q" value="" />
    <input type="submit" value="search" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>


        <!-- end of #main -->
        </div>
        <footer>
          &copy; Copyright 2010, Simon Liedtke.
          Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
          1.1pre.
          | Layout based on <a href="http://www.yaml.de/">YAML</a>
          <!-- full skiplink functionality in webkit browsers -->
          <script type="text/javascript" src="./yaml/core/js/webkit-focusfix.js">
          </script>
        </footer>
      <!-- end of .page -->
      </div>
    <!-- end of .page_margins -->
    </div>
  </body>
</html>