
<!DOCTYPE HTML>

  
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">    
    
    <title>Tutorial &mdash; SWSG &mdash; Static WebSite Generator</title>
    
    <link rel="stylesheet" href="_static/css/2col_layout.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SWSG &amp;mdash; Static WebSite Generator" href="index.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Welcome to SWSG’s documentation!" href="index.html" /> 
  </head>
  <body>
        <ul id="skiplinks">
          <li>
            <a class="skip" href="#nav">Skip to navigation (Press Enter).</a>
          </li>
          <li>
            <a class="skip" href="#col3">Skip to main content (Press Enter).</a>
          </li>
        </ul>

    <div class="page_margins">
      <div class="page">
        <header role="banner">
          <h1>SWSG &mdash; Static WebSite Generator</h1>
          <nav role="navigation">
            <ul>
              <li><a href="http://derdon.github.com/swsg/">About</a></li>
              <li>
                <a href="http://derdon.github.com/swsg/download.html">
                  Get it!
                </a>
              </li>
              <li class="active"><a href="index.html">Documentation</a></li>
              <li>
                <a href="http://derdon.github.com/swsg/support.html">
                  Support & Contact
                </a>
              </li>
            </ul>
          </nav>
        </header>

        <!-- start of #main -->
        <div id="main">
      
      <!-- <div class="sphinxsidebar"> -->
      <!-- start: #col1 -->
      <div id="col1" role="complementary">
        <!-- start: #col1_content -->
        <div id="col1_content" class="clearfix">
        <!-- <div class="sphinxsidebarwrapper"> -->
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#preparation">Preparation</a></li>
<li><a class="reference internal" href="#creating-a-new-project">Creating a new project</a></li>
<li><a class="reference internal" href="#add-content">Add content</a></li>
<li><a class="reference internal" href="#render-the-project">Render the project</a></li>
<li><a class="reference internal" href="#remove-the-project">Remove the project</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to SWSG&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        <!-- end: #col1_content -->
        </div>
      <!-- end: #col1 -->
      </div>
    
        <!-- begin: #col3 -->
        <div id="col3" role="main">
          <!-- begin: #col3_content -->
          <div id="col3_content" class="clearfix">
            <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">#</a></h1>
<p>Hello, new SWSG user!  In this tutorial you will learn how to work with
SWSG projects. To be more detailed, you will learn how to …</p>
<ol class="arabic simple">
<li>create a new project</li>
<li>get a list of all projects</li>
<li>add and modify sources and templates</li>
<li>render a project</li>
<li>remove a project</li>
</ol>
<div class="section" id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this headline">#</a></h2>
<p>Before you can start, you need to have SWSG installed. Additionally, you
have to know some basic commands to use your terminal (the commands
<strong class="command">mkdir</strong>, <strong class="command">cd</strong> and <strong class="command">ls</strong> are sufficient).</p>
</div>
<div class="section" id="creating-a-new-project">
<h2>Creating a new project<a class="headerlink" href="#creating-a-new-project" title="Permalink to this headline">#</a></h2>
<p>Open a new terminal window and create an empty directory for all your SWSG
projects (this step is optional).</p>
<div class="highlight-bash"><div class="highlight"><pre>mkdir swsg-projects
<span class="nb">cd </span>swsg-projects
</pre></div>
</div>
<p>Initialize a new project by invoking the following command</p>
<div class="highlight-bash"><div class="highlight"><pre>swsg-cli init example-project
</pre></div>
</div>
<p>Let&#8217;s see what happened. The first action which was performed is the
initialization of the filesystem structure.</p>
<div class="highlight-bash"><div class="highlight"><pre>tree -F
.
└── example-project/
    ├── config.ini
    ├── output/
    ├── sources/
    └── templates/

4 directories, 1 file
</pre></div>
</div>
<p>As you can see, three empty directories and one default configuration file
have been created (We will take a look at the configuration file in
<a class="reference internal" href="configuration.html#configuration"><em>Configuration</em></a>). After that, SWSG writes some useful information in
a file which saves all SWSG projects with their corresponding properties.
These properties are:</p>
<ul class="simple">
<li>the <em>name</em> of the project</li>
<li>the <em>path</em> which shows where the project directory is located</li>
<li>the date and time when the project was <em>created</em></li>
<li>the date and time when the project was <em>modified the last time</em></li>
</ul>
<p>The command <tt class="docutils literal"><span class="pre">list-projects</span></tt> lists all projects in an ASCII
table, including their discussed properties:</p>
<div class="highlight-bash"><div class="highlight"><pre>swsg-cli list-projects
+-----------------+----------------------------+--------------------------+--------------------------+
|      Name       |            Path            |         Created          |      Last modified       |
+<span class="o">=================</span>+<span class="o">============================</span>+<span class="o">==========================</span>+<span class="o">==========================</span>+
| example-project | /Users/simon/swsg-projects | Tue Nov  9 20:58:05 2010 | Tue Nov  9 20:58:05 2010 |
+-----------------+----------------------------+--------------------------+--------------------------+
</pre></div>
</div>
<p>To find out the path of the file which saves these projects, copy &amp; paste
the following command into your shell:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="o">[[</span> <span class="nv">$XDG_DATA_HOME</span> !<span class="o">=</span> <span class="s1">&#39;&#39;</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> -n <span class="nv">$XDG_DATA_HOME</span> <span class="o">||</span> <span class="nb">echo</span> -n <span class="s1">&#39;~/.local/share/&#39;</span>; <span class="nb">echo</span> <span class="s1">&#39;swsg/projects.shelve&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="add-content">
<h2>Add content<a class="headerlink" href="#add-content" title="Permalink to this headline">#</a></h2>
<p>Let&#8217;s add some text files to make the use of SWSG senseful :-)</p>
<p>Create a file with the following content and save it in
<tt class="file docutils literal"><span class="pre">~/swsg-projects/example-project/sources/index.rst</span></tt></p>
<div class="highlight-rest"><div class="highlight"><pre><span class="gh">A heading</span>
<span class="gh">=========</span>

This is my <span class="ge">*first*</span> document to test the usage of <span class="s">`SWSG`_</span>. Cool, it seems to
work :-)

<span class="p">..</span> <span class="nt">_SWSG:</span> http://pypi.python.org/pypi/swsg/
</pre></div>
</div>
</div>
<div class="section" id="render-the-project">
<h2>Render the project<a class="headerlink" href="#render-the-project" title="Permalink to this headline">#</a></h2>
<p>To convert all files in your source directory (currently there is only one
file, but you can add as many as you want), there is the command
<tt class="docutils literal"><span class="pre">render</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre>swsg-cli render
</pre></div>
</div>
</div>
<div class="section" id="remove-the-project">
<h2>Remove the project<a class="headerlink" href="#remove-the-project" title="Permalink to this headline">#</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is important that you do not remove the project directory manually,
e.g. with the <strong class="command">rm</strong> command. Because if you do so, the project will
still be in the list of projects you get via the <tt class="docutils literal"><span class="pre">list-projects</span></tt>
command.</p>
</div>
</div>
</div>

          <!-- end: #col3_content -->
          </div>
          <!-- IE column clearing -->
          <div id="ie_clearing">&nbsp;</div>
        <!-- end: #col3 -->
        </div>


        <!-- end of #main -->
        </div>
        <footer>
          &copy; Copyright 2010, Simon Liedtke.
          Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>
          1.1pre.
          | Layout based on <a href="http://www.yaml.de/">YAML</a>
          <!-- full skiplink functionality in webkit browsers -->
          <script type="text/javascript" src="./yaml/core/js/webkit-focusfix.js">
          </script>
        </footer>
      <!-- end of .page -->
      </div>
    <!-- end of .page_margins -->
    </div>
  </body>
</html>