/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) print stylesheet
 * (de) Druck-Stylesheet
 *
 * @copyright       Copyright 2005-2010, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3
 * @revision        $Revision:302 $
 * @lastmodified    $Date:2008-12-14 11:23:55 +0100 (So, 14. Dez 2008) $
 */


@media print
{
 /**
  * @section basic layout preparation
  * @see     http://www.yaml.de/en/documentation/css-components/layout-for-print-media.html
  */

  /* change font size unit to [pt] - avoiding problems with [px] unit in Gecko based browsers  */
  body { font-size:10pt; }

  a { color: black; }

  /* Hide unneeded container of the screenlayout in print layout */
  #topnav, #nav, nav, footer { display: none; }


  /* Avoid page breaks right after headings */
  h1,h2,h3,h4,h5,h6 { page-break-after: avoid; }


  /* optional output of acronyms and abbreviations*/
    abbr[title]:after, 
    acronym[title]:after { content: '(' attr(title) ')'; }


  /* optional URL output of hyperlinks in print layout */
  a[href]:after {
    content: " <URL:"attr(href)">";
    color: #444;
    background: inherit;
    font-style: italic;
  }

}
