.. SWSG documentation master file, created by
   sphinx-quickstart on Fri Oct 22 16:17:16 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. some uncategorized TODO items:
  - tell the user that the filename extensions do matter!

Welcome to SWSG's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

   tutorial
   configuration
   advanced
   api
   fordevs
   changelog

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

